/**
 *  关于java中的数据类型：
 *      1、数据类型的作用是什么？
 *          程序当中有很多数据，每个数据都有相关类型的，不同数据类型的数据占用空间大小不同
 *          数据类型的作用是指导JVM在运行程序的时候该给数据分配多大的内存空间
 *
 *      2、java中的数据类型包括两种：
 *          * 基本数据类型
 *
 *          * 引用数据类型
 *              - 类
 *              - 接口
 *              - 数组
 *              .......
 *
 *      3、关于基本数据类型：
 *          * 基本数据类型包括四大类八小种：
 *              第一类：整数型
 *                  byte，short,int,long
 *              第二类：浮点型
 *                  float,double
 *              第三类：布尔型
 *                  boolean
 *              第四类：字符型
 *                  char
 *
 *
 *       4、字符串"abc"不属于基本数据类型，属于“引用数据类型”，字符属于基本数据类型
 *          * 字符串使用双引号"abc"
 *          * 字符使用单引号'a'
 *
 *
 *       5、八种基本数据类型各自占空间大小是多少
 *       基本数据类型                     占用空间大小【单位：字节】
 *       ---------------------------------------------------------
 *       byte                               1
 *       short                              2
 *       int                                4
 *       long                               8
 *       float                              4
 *       double                             8
 *       boolean                            1
 *       char                               2
 *
 *       6、计算机在任何情况下都只识别二进制。例如：只认识101010101010101...
 *       【现代的计算机底层采用交流电的方式，接通和断开就这两种状态，计算机只是别1或0，其他不认识】
 *
 *       7、什么是二进制？
 *          * 数据的一种表现形式。十进制表示满十进一原则。二进制表示满二进一原则
 *
 *       8、字节（byte）
 *          1 Byte = 8 bit 【1个字节 = 8个比特位】1个比特位表示1个二进制位：1/0
 *          1 KB = 1024 Byte
 *          1 MB = 1025 KB
 *          1 GB = 1024 MB
 *          1 TB = 1024 GB
 *
 *          1 TB = 1024 * 1024 * 1024 * 1024 * 8
 *
 *       9、整数型当中的byte类型，占用1个字节，所以byte类型的数据占用8个比特位，所以叫byte类型
 *       那么byte类型的取值范围是什么？
 *          * 关于java中的数字类型，数字都是有正负之分的，所以在数字的二进制当中有一个二进制位被称为“符号位”。并且这个“符号位”在所以二进制位的最左边，0表示正数，1表示负数。
 *
 *          * byte类型最大值：01111111【10000000（二进制） -1】 2的7次方 - 1，结果是：127
 *          * byte类型最小值：-128
 *
 *       10、二进制转换
 *          * 二进制转十进制
 *          * 十进制转二进制
 *
 *       11、计算机只认识二进制，那么计算机是怎么表示现实世界当中的文字呢？
 *          * 八种基本数据类型当中，byte,short,int,long,float,double,boolean这7中数据类型计算机再表示的时候比较容易，因为底层都是数字，十进制的数字和二进制之间存在一种固定的转换规则
 *          * 但是八种基本数据类型当中char类型表示的是现实世界当中的文字，文字和计算机二进制之间“默认”情况下时不存在任何转换关系的
 *          * 为了让计算机可以表示现实世界当中的文字，我们需要进行人为的干涉，需要人负责提前制定好“文字”和“二进制”之间的对照关系。这种对照转换关系被称为：字符编码。
 *          * 计算机最初只支持英文，最先出现的字符编码是：ASCII码
 *
 *
 */
public class DataTypeTest01 {
}
